# SampleApi

./: Books.Api.sln  README.md  docker-compose.yml
database/: dockerfile
database/init/: 1.books_database.sql  2.create_user.sql  3.create_books_table.sql  4.create_healthcheck_item.sql
src/Books.Api/: Books.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
src/Books.Api/Configuration/: ConfigurationExtensions.cs  StorageSettings.cs
src/Books.Api/Contracts/Common/: BookModel.cs  Error.cs  ErrorResponse.cs  ErrorsAggregate.cs
src/Books.Api/Controllers/: ApiRoutes.cs  BaseApiController.cs  BooksController.cs
src/Books.Api/Domain/: ErrorTypes.cs  Unit.cs
src/Books.Api/Extensions/: HttpContextExtensions.cs
src/Books.Api/HealthCheck/: StorageHealthCheck.cs
src/Books.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Books.Api/Properties/: launchSettings.json
src/Books.Api/Services/: BooksService.cs  IBooksService.cs
src/Books.Api/Storage/: BooksRepository.cs  DbConnectionFactory.cs  IBooksRepository.cs  IDbConnectionFactory.cs
src/Books.Api/Storage/Model/: BookItem.cs
src/Books.Api/Utils/: ReflectionUtils.cs
src/Books.Api/Validation/: BookModelValidator.cs  ModelStateValidationFilter.cs
test/Books.Api.AcceptanceTests/: Books.Api.AcceptanceTests.csproj
test/Books.Api.AcceptanceTests/Controllers/: BooksControllerTests.cs
test/Books.Api.AcceptanceTests/Diagnostics/: DiagnosticsTests.cs
test/Books.Api.AcceptanceTests/Helpers/: HttpExtensions.cs  ObjectExtensions.cs
test/Books.Api.AcceptanceTests/Infrastructure/: AcceptanceTestFixture.cs  CompositionRoot.cs  CompositionRootCollection.cs  StorageFacade.cs
test/Books.Api.UnitTests/: Books.Api.UnitTests.csproj
test/Books.Api.UnitTests/Services/: BooksServiceTests.cs
test/Books.Api.UnitTests/Validation/: CreateBookRequestValidatorTests.cs
